version: 1
volumes:
  - name: workdir
    switchData:
      normal: "./switch_data_1"
      data2: "./switch_data_2"
pods:
  - name: pod1
    containers:
      - name: nginx
        image: nginx
        volumeMounts:
          - name: workdir
            mountPath: "/work-dir"