version: 1
volumes:
  - name: workdir
    hostPath: ./data1
pods:
  - name: pod1
    containers:
      - name: nginx
        image: nginx
        volumeMounts:
          - name: workdir
            mountPath: "/work-dir"